with [get-editor "Compare ('tasks/jcrocholl/fork/Marlin_main.cpp' - 'tasks/jcrocholl/mainline/Marlin_main.cpp')"] {
    get-button "Swap Left and Right View" | click
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 316 32
        key-type "M2+ARROW_UP" -times 2
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 313 1
        key-type Enter
        key-type "M1+v"
    }
    get-button "Next Difference" -index 1 | click
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1050 6
        key-type "M2+ARROW_UP" -times 19
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1031 1
        key-type "M1+v"
        key-type Enter
    }
    get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1 | set-caret-pos 1041 31
    get-button "Next Difference" -index 1 | click
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1076 7
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1076 2
        key-type Left
        key-type Enter
        key-type Up
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1089 20
        key-type "M2+ARROW_DOWN" -times 3
        key-type "M2+ARROW_UP" -times 8
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1089 1
        key-type Enter
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1092 25
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1097 34
        key-type Enter
        key-type "M1+v"
        set-caret-pos 1098 35
        key-type Left
        key-type Enter
        key-type BackSpace
        key-type Del
        key-type "M1+z"
        set-caret-pos 1098 39
        key-type Left
        key-type BackSpace -times 3
        key-type "M1+z"
        set-caret-pos 1098 34
        key-type Enter
        key-type "M2+ARROW_LEFT" -times 2
        set-caret-pos 1099 9
        key-type Right -times 3
        key-type "M2+TAB" -times 2
        key-type Del -times 3
        key-type "M2+ARROW_RIGHT"
        key-type "M2+END"
        key-type "M2+HOME"
        key-type "M2+ARROW_RIGHT" -times 10
        key-type BackSpace
        key-type Tab
        key-type Del
        type-text "    "
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1094 15
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1100 2
        key-type Left
        key-type Enter
        key-type Up
        key-type "M1+v"
        key-type "M2+ARROW_RIGHT" -times 3
        key-type BackSpace
        key-type Tab
        set-caret-pos 1102 1
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1110 14
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1115 1
        key-type Enter
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1113 2
        key-type Up
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1117 27
        key-type Enter
        key-type "M1+v"
        key-type "M1+z"
        key-type Right
        key-type Up
        key-type "M1+v"
        key-type Down
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1138 4
        key-type Right
        key-type "M2+ARROW_DOWN" -times 12
        key-type "M2+ARROW_LEFT"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1144 11
        key-type "M2+HOME"
        key-type "M2+END"
        key-type "M2+ARROW_LEFT"
        key-type "M1+M2+ARROW_LEFT"
        key-type "M2+ARROW_LEFT"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1189 28
        key-type "M2+ARROW_UP" -times 24
        key-type "M2+ARROW_RIGHT" -times 4
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1171 11
        key-type "M2+HOME"
        key-type "M2+ARROW_RIGHT" -times 4
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1198 15
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1204 21
        key-type "M2+HOME"
        key-type "M1+c"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1198 44
        key-type "M2+END"
        key-type "M2+ARROW_RIGHT"
        key-type Right
        set-caret-pos 1198 44
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1204 21
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1200 21
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1206 23
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1203 15
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1209 21
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1206 1
        key-type Up
        key-type "M2+END"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1211 23
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1220 1
        key-type "M2+ARROW_DOWN" -times 57
        key-type "M2+ARROW_UP" -times 2
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1225 1
        key-type "M1+v"
        set-caret-pos 1224 42
        key-type Enter
        set-caret-pos 1281 1
        key-type BackSpace
        set-caret-pos 1281 33
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1307 1
        key-type "M2+ARROW_DOWN" -times 3
        key-type "M2+ARROW_LEFT"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1312 23
        key-type Enter
        key-type "M1+v"
        set-caret-pos 1314 1
        key-type BackSpace
        set-caret-pos 1315 73
        key-type Right -times 2
        key-type End
        set-caret-pos 1315 128
        key-type Left
        key-type Enter
        key-type "M2+TAB"
        key-type "M1+z"
        key-type "M2+ARROW_RIGHT" -times 4
        key-type BackSpace
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1315 3
        key-type Right -times 2
        key-type "M2+END"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1320 1
        key-type Enter
        key-type "M1+v"
        key-type Right
        key-type Left
        key-type "M1+v"
        key-type Home
        key-type Tab
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1321 5
        key-type "M2+END"
        key-type "M1+c"
        key-type Left
    }
    with [get-text-viewer] {
        set-caret-pos 1326 22
        key-type Enter
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1325 40
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1331 41
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1542 1
        key-type "M2+ARROW_UP" -times 3
        key-type Left
        key-type "M2+ARROW_DOWN" -times 3
        key-type "M2+ARROW_RIGHT"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1543 34
        key-type Down -times 2
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1794 23
        key-type Down
        key-type End
        key-type Right
        key-type "M2+ARROW_UP" -times 4
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1798 43
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1806 17
        key-type Down -times 2
        key-type Home
        key-type "M2+ARROW_UP" -times 6
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1808 4
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1828 44
        key-type "M2+ARROW_UP" -times 5
        key-type "M2+HOME"
        key-type Left
        key-type "M2+ARROW_DOWN" -times 7
        key-type "M2+ARROW_UP"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1835 1
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1831 13
        key-type Down
        key-type Home
        key-type "M2+ARROW_UP"
        key-type "M1+c"
        set-caret-pos 1831 13
        key-type "M2+ARROW_DOWN" -times 17
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1864 1
        key-type Left
        key-type Right
        key-type "M2+ARROW_UP" -times 21
        key-type "M1+v"
        type-text "              "
        set-caret-pos 1843 15
        key-type BackSpace -times 2
        key-type "M1+z"
        set-caret-pos 1843 13
        key-type Del
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1864 1
        key-type Down
        key-type "M2+ARROW_UP" -times 6
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1871 3
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1870 1
        key-type Down
        key-type "M2+ARROW_UP" -times 4
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1879 2
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1880 30
        key-type "M2+ARROW_UP" -times 3
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1889 32
        key-type Enter
        key-type "M1+v"
        set-caret-pos 1892 31
        key-type Left -times 2
        key-type Right
        key-type Enter
        key-type "M2+TAB"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1889 1
        key-type "M2+ARROW_UP" -times 4
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1897 7
        key-type Home
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1903 13
        key-type End
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1915 1
        key-type "M1+v"
        key-type Enter
        key-type "M2+HOME"
        key-type BackSpace
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1925 1
        key-type "M2+ARROW_DOWN" -times 5
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1937 1
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1943 1
        key-type "M2+ARROW_UP" -times 2
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 1953 1
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 1942 1
        key-type ESC
    }
    get-canvas -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 9 | key-type "TRAVERSE_ESCAPE"
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        key-type ESC
        set-caret-pos 3534 64
        key-type "M2+HOME"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 3546 77
        key-type End
        key-type "M2+HOME"
        key-type "M1+v"
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 4151 2
        select-range 4151 1 4173 5
        key-type "M2+ARROW_DOWN" -times 35
        key-type "M2+ARROW_UP" -times 6
        key-type "M2+ARROW_DOWN"
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 4162 1
        key-type "M2+ARROW_DOWN" -times 2
        key-type "M1+v"
        set-caret-pos 4161 2
        key-type Enter
        set-caret-pos 4164 29
    }
    with [get-text-viewer -after [get-label "tasks/jcrocholl/fork/Marlin_main.cpp"] -index 1] {
        set-caret-pos 4270 1
        key-type "M1+ARROW_UP" -times 2
        key-type "M2+ARROW_UP" -times 3
        key-type "M1+c"
    }
    with [get-text-viewer] {
        set-caret-pos 4279 3
        key-type Left -times 3
        key-type Right
        key-type "M1+v"
    }
}